# erbinghaus-word

./: readme.md
service/: Ebbinghaus.sln
service/Ebbinghaus.Application/: Ebbinghaus.Application.csproj  ServiceCollectionExtensions.cs
service/Ebbinghaus.Application/Contracts/: AllCardsContract.cs  DailyFeedContract.cs
service/Ebbinghaus.Application/UseCases/AllCards/: AllCardsCommandHandler.cs  AllCardsCommandHandlerResult.cs
service/Ebbinghaus.Application/UseCases/CreateWord/: CreateWordCommandHandler.cs  CreateWordCommandHandlerResult.cs
service/Ebbinghaus.Application/UseCases/CreateWordSentence/: CreateWordSentenceCommandHandler.cs  CreateWordSentenceCommandHandlerResult.cs
service/Ebbinghaus.Application/UseCases/DailyFeed/: DailyFeedCommandHandler.cs  DailyFeedCommandHandlerResult.cs  DailyFeedQueryHandler.cs  DailyFeedQueryHandlerResult.cs
service/Ebbinghaus.Application/UseCases/UpdateWord/: UpdateWordCommandHandler.cs  UpdateWordCommandHandlerResult.cs
service/Ebbinghaus.Application/UseCases/UpdateWordSentence/: UpdateWordSentenceCommandHandler.cs  UpdateWordSentenceCommandHandlerResult.cs
service/Ebbinghaus.Domain/: Card.cs  Ebbinghaus.Domain.csproj  User.cs
service/Ebbinghaus.Domain/Commands/: AllCardsCommand.cs  CreateWordCommand.cs  CreateWordSentenceCommand.cs  DailyFeedCommand.cs  UpdateWordCommand.cs  UpdateWordSentenceCommand.cs
service/Ebbinghaus.Domain/Queries/: DailyFeedQuery.cs
service/Ebbinghaus.Domain/Word/: Sentence.cs  Word.cs
service/Ebbinghaus.Framework/: Class1.cs  Guard.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerResult.cs  IQuery.cs  IQueryHandler.cs
service/Ebbinghaus.Infrastructure/: Ebbinghaus.Infrastructure.csproj  (+1 more)
service/Ebbinghaus.WebApi/: Ebbinghaus.WebApi.csproj  Program.cs
service/Ebbinghaus.WebApi/Controllers/: CardController.cs  WordController.cs
service/Ebbinghaus.WebApi/Models/Request/: CreateWordRequest.cs  CreateWordSentenceRequest.cs  UpdateWordRequest.cs  UpdateWordSentenceRequest.cs
service/Ebbinghaus.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
