<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebbinghaus.Framework\Ebbinghaus.Framework.csproj" />
    <ProjectReference Include="..\Ebbinghaus.Infrastructure\Ebbinghaus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
